<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarjeta de invitacion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="invitacion">
        <h1 class="invitacion_name">panaderia don juan</h1>
        <p class="invitacion_saludo">te invitamos a la pasteleria don juan</p>
        <h2>horarios</h2>
        <p class="invitacion_horario">luneas a sabado; 9:00am - 8:pm</p>
    </header>
    <main class="informacion">
        <img class="logo" src="assets/diseno-logo-panaderia_260747-389.avif" alt="">
        <div class="division">
            <section class="informacion_ubicavion">
                <h2>dirreccion</h2>
                <p>C#### ######4</p>
            </section>
            <section class="informacion_redes">
                <h2>contactanos</h2>
                <ul>
                    <li>face</li>
                    <li>gmail</li>
                    <li>insta</li>
                </ul>
            </section>
        </div>
    </main>
    <div class="diseño">
        <div class="objeto1"></div>
        <div class="objeto2"></div>
        <div class="objeto3"></div>
        <div class="objeto4"></div>
        <div class="objeto5"><p class="objeto_panaderia">panaderia don juan</p></div>
        <div class="objeto6"></div>
        <div class="objeto7"></div>
    </div>
</body>
</html>